{
  "name": "eos-stats",
  "version": "0.0.0",
  "description": "stats about the eos token distribution (for now)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0izn0iz/eos-stats.git"
  },
  "keywords": [
    "eos"
  ],
  "author": "some-account",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/n0izn0iz/eos-stats/issues"
  },
  "homepage": "https://github.com/n0izn0iz/eos-stats#readme",
  "dependencies": {
    "truffle-contract": "^2.0.1",
    "web3": "^0.19.1"
  }
}
